# general alias
alias n='nano'
alias g='gedit'
alias al='alias | grep "^alias"'
alias nrca='n ~/env/aliases'
alias nrco='n ~/env/opt.al'
alias nrcf='n ~/env/func.al'
alias nrcg='n ~/env/git.al'
alias nrcgr='n ~/env/gradle.al'
alias nrch='n ~/env/hadoop.al'
alias nrcs='n ~/env/system.al'
alias nrcd='n ~/env/docker.al'
alias nrcaw='n ~/env/aws.al'
alias nrc='n ~/.bashrc'
alias grca='g ~/env/aliases &'
alias grco='g ~/env/opt.al &'
alias grcf='g ~/env/func.al &'
alias grcg='g ~/env/git.al &'
alias grcgr='g ~/env/gradle.al'
alias grch='g ~/env/hadoop.al &'
alias grcs='g ~/env/system.al &'
alias grcd='g ~/env/docker.al &'
alias grcaw='g ~/env/aws.al &'
alias grc='g ~/.bashrc &'
alias src='source ~/.bashrc'
alias r='clear'
alias e='exit'
alias l='ls -a'
alias ll='ls -lha'
alias s='ssh -Y'
alias nt='nautilus'
alias ho='cat /etc/hosts'
alias nho='sudo nano /etc/hosts'
alias chc='ping 8.8.8.8'
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'

# env installation
#alias envapply='sh ~/env/apply.sh'

# source all '.al', used as plugin system for env
function srcCustom {
  for al in $(find ~/env -name '*.al'); do source $al; done
}
# activated on source call
srcCustom

function add_profile {
  if [ ! -f ~/.profile ]; then
    echo "if [ ! -f ~/.bashrc ]; then\n  . ~/.bashrc\nfi" >> ~/.profile
  fi	
}
