  key: "message"
        key: "args"
                  key: "FAILURE_THRESHOLD"
                  key: "__class"
                  key: "base_exec_path"
                  key: "exec_path"
                  key: "instance_name"
                  key: "job_id"
                  key: "runner_id"
                  key: "shared_input_path"
                  key: "slot_id"
                  key: "task"
                        key: "__class"
                        key: "attempt"
                              key: "__class"
                        key: "attempts_"
                        key: "commands_"
                        key: "completed_"
                        key: "input_files_"
                        key: "job_id_"
                        key: "msg"
                              key: "__class"
                        key: "output_files_"
                        key: "processed_"
                        key: "renew_time_"
                        key: "start_time_"
                        key: "start_values"
                              key: "attempts_"
                              key: "commands_"
                              key: "completed_"
                              key: "input_files_"
                              key: "job_id_"
                              key: "output_files_"
                              key: "processed_"
                              key: "renew_time_"
                              key: "start_time_"
                              key: "state_"
                              key: "task_id_"
                        key: "state_"
                        key: "task_id_"
                  key: "zone"
        key: "msg"
  key: "python_logger"
