# git alias
alias ga='git add'
alias gaa='git add .'
alias gs='git status'
alias gc='git commit -m'
alias gp='git push -u origin'
alias gpm='git push origin master'
alias gu='git pull origin'
alias gum='git pull origin master'
alias gk='git checkout'
alias gkb='git checkout -b'
alias gkk='git checkout --'
alias gt='git stash'
alias gta='git stash apply'
alias gl='git log --oneline --abbrev-commit --all --graph --decorate --color'
alias gd='git diff'
alias grh='git reset --hard'
alias gbv='git branch -v -a'
alias gbd='git branch -D'
alias grv='git remote -v'
alias gf='git fetch'
alias gclean='git remote prune origin'
